<html>

<head>
    <title>KBunn's 40th</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        img {
            display: block;
            max-height: 80%;
            max-width: 80%;
            margin: auto;
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c3 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c9 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: center
        }

        .c12 {
            background-color: #000000;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            font-style: italic;
            color: #ffffff;
            font-weight: 700
        }

        .c8 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c10 {
            orphans: 2;
            widows: 2
        }

        .c4 {
            color: inherit;
            text-decoration: inherit
        }

        .c11 {
            height: 11pt
        }

        .c7 {
            color: #ffffff
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12">
    <img src="0-KBunn40th_IntroItinerary.jpg" />
    <p />
    <h1 class="c9" id="h.ej8i29xcgekv">
        <span class="c3">Thursday, July 12 @ 6 PM</span>
    </h1>
    <p class="c2">
        <span class="c5">Karaoke at Backstage Bar &amp; Grill</span>
    </p>
    <p class="c2 c11"> <span class="c1"></span> </p>
    <p class="c2">
        <span class="c7">10400 Culver Blvd, Culver City, CA</span>
        <span class="c7 c8">
            (<a class="c4" href="https://www.google.com/url?q=https://goo.gl/maps/hgTUsewogZx&amp;sa=D&amp;ust=1530857006864000">map</a>)
        </span>

    </p>
    <p class="c2 c11">
        <span class="c1"></span>
    </p>
    <hr>
    <h1 class="c9 c10" id="h.n0r388jaf99">
        <span class="c3">Friday, July 13 @ 6 PM</span>
    </h1>

    <p class="c2">
        <span class="c5">Bonfire at Dockweiler State Beach</span>
    </p>
    <p class="c2 c11"> <span class="c1"></span> </p>
    <p class="c2">
        <span class="c7">12001 Vista Del Mar, Playa Del Rey, CA</span>
        <span class="c8 c7">
            (<a class="c4" href="https://www.google.com/url?q=https://goo.gl/maps/WRPq8WaaGTQ2&amp;sa=D&amp;ust=1530857006865000">map</a>)
        </span>

    </p>
    <p class="c2 c11">
        <span class="c1"></span>
    </p>
    <p class="c2">
        <span class="c0">Exact location on the beach will be communicated by text message on the day of the event.</span>
    </p>
    <p class="c2 c11">
        <span class="c1"></span>
    </p>
    <hr>
    <h1 class="c9 c10" id="h.10g2mebfe79z">
        <span class="c3">Saturday, July 14 @ 7 PM</span>
    </h1>
    <p class="c2">
        <span class="c5">KBunn&rsquo;s 40th Birthday Celebration at R6 Distillery</span>
    </p>
    <p class="c2 c11"> <span class="c1"></span> </p>
    <p class="c2">
        <span class="c7">909 E El Segundo Blvd, El Segundo, CA</span>
        <span class="c8 c7">
            (<a class="c4" href="https://www.google.com/url?q=https://goo.gl/maps/jAyhHE7FuAv&amp;sa=D&amp;ust=1530857006866000">map</a>)
        </span>
    </p>
    <p class="c2 c11">
        <span class="c1"></span>
    </p>
    <p class="c2">
        <span class="c0">This is a private event; By invitation only.</span>
    </p>
    <p class="c2 c11">
        <span class="c1"></span>
    </p>
    <hr>
    <h1 class="c9 c10" id="h.l8luxlmz734a">
        <span class="c3">Sunday, July 15 @ 11 AM</span>
    </h1>
    <p class="c2">
        <span class="c5">Brunch at Parkside Village Community Room</span>
    </p>
    <p class="c2 c11"> <span class="c1"></span> </p>
    <p class="c2">
        <span class="c7">2400 W 120th Street, Hawthorne, CA</span>
        <span class="c8 c7">
            (<a class="c4" href="https://www.google.com/url?q=https://goo.gl/maps/6sNhw6LrMAw&amp;sa=D&amp;ust=1530857006866000">map</a>)
        </span>

    </p>
</body>

</html>
